{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/gh-login",
      "methods": ["POST"],
      "dest": "server.js"
    },

    {
      "src": "/auth/(.*)",
      "dest": "server.js"
    },

    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },

    {
      "src": "/sw.js",
      "dest": "dist/sw.js"
    },
    {
      "src": "/locales/(.*)",
      "dest": "dist/locales/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "dist/icons/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "dist/assets/$1"
    },

    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
