{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "/server.js" },
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/dist/$1" },

    {      
      "destination": "/index.html"
    }
  ]
}
